{
  "Angular StoryBook boilerplate code for a Component": {
    "prefix": "sbac",
    "body": [
      "import { Meta, StoryObj } from '@storybook/angular'",
      "import { $1 } from './$1'",
      "",
      "const meta: Meta<$1> = {",
      "  title: '$2',",
      "  component: $1,",
      "  tags: ['autodocs'],",
      "  render: (args: $1) => ({",
      "    props: {",
      "      ...args,",
      "    },",
      "  }),",
      "};",
      "",
      "export default meta;",
      "",
      "type Story = StoryObj<$1>;",
      "",
      "export const Default: Story = {};"
    ],
    "description": "Angular StoryBook boilerplate code for a Component"
  }
}
